[settings]
AWS_ACCESS_KEY_ID=AKIA2YA3S2B5NQT7WJNZ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=adrenalinatecnologia

SECRET_KEY=6vjs=9=4+r4&sqiby(l)y9x-+x@q&$g7$g%%o_z2zxxv#x)4g@c

DB_NAME=adrenalina
DB_USER=postgres
DB_PASSWORD=postgres
[DB_HOST=127.0.0.1]

# SMTP Configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'eduardolucas40@gmail.com'
EMAIL_HOST_PASSWORD = 'Bizagi2019#'

